input{
	file {
	  start_position => "beginning"
	  sincedb_path => "/var/lib/logstash/sincedb-access"
	  path => ["/tmp/a.log"]
	  type => "testlog"
	}
	beats {
	  port => 5044
	}
}

filter{ 
	if [type] == "apache_log"{
	grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
	}}
	if [type] == "nginx_log"{
	grok {
	match => {"message" => "(?<ip>[0-9]+)(?<ident>[0-9a-z\-]+)(?<auth>[0-9a-z]+)\[?<time>:+\]\"(?<verb>[A-Z]+)(?<url>)\S+ (?<proto>[A-Z]+)\/(?<ver>[0-9.]+)\"(?<rc>\d+)(?<size>\d+)\"(?<ref>\S+)\"\"(?<agent>[^\"]+)\"" }	
		}
	}
}

output{
	stdout{
	  codec => rubydebug
	}
	if [type] == "apache_log"{
	elasticsearch {
	  hosts => ["192.168.1.51:9200","192.168.1.52:9200"]
          index => "weblog"
	}}
	if [type] == "nginx_log"{
	elasticsearch{
	  hosts => ["es1:9200","es2:9200"]
	  index => nginxlog
		}
	}
}
